<!DOCTYPE html>
<html>
<head>
    <title>Googol-Página de administração</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #4CAF50, #45a049);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column; /* Set flex-direction to column */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px; /* Add margin-bottom for spacing between containers */
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 0;
        }

        .search-form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .search-form input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }

        .search-form button[type="submit"] {
            background-color: #45a049;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .search-form button[type="submit"]:hover {
            background-color: #4CAF50;
        }

        .search-form input[type="text"]::placeholder {
            color: #999;
        }

        .link {
            color: #333;
            text-decoration: none;
            text-align: center;
            display: block;
            margin-top: 10px;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Googol - Página de administração</h1>

<div class="container">
    <h1>Top 10 pesquisas</h1>

        <ul id="topSearches" class="search-results">
            <!-- Search results will be displayed here -->
        </ul>

</div>

<div class="container">
    <p class="link">Acede à <a href="http://localhost:8080/index">página de indexação</a></p>
    <p class="link">Acede à <a href="http://localhost:8080/search">página de pesquisa</a></p>

</div>

<script>
    // Fetch search results from the server and update the page dynamically
    window.addEventListener('DOMContentLoaded', function() {
        var topSearches = document.getElementById('topSearches');

        fetch('/getTopSearches') // Replace with the actual endpoint URL that provides the search results
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                if (data.length === 0) {
                    topSearches.innerHTML = '<li>Ainda sem pesquisas</li>';
                } else {
                    var searchItems = data.map(function(result) {
                        return '<li><h3>' + result + '</h3></li>';
                    });
                    topSearches.innerHTML = searchItems.join('');
                }
            })
            .catch(function(error) {
                console.error('Error:', error);
            });
    });
</script>

</body>
</html>
