<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Confirmation Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(to bottom, #FFFFFF, #E8F0FE);
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      text-align: center;
      margin-top: 0;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    p {
      color: #333;
      margin-top: 10px;
      text-align: center;
    }
    
    .link {
      color: #4CAF50;
      text-decoration: none;
    }
    
    .link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Googol</h1>
  <p>URL successfully indexed.</p>
  <p>Acede à <a class="link" href="http://localhost:8080/search">página de pesquisa</a>.</p>
  <p>Acede à <a class="link" href="http://localhost:8080/index">página de indexação</a> se quiseres introduzir novo link.</p>
</div>
</body>
</html>
